INIT PEN UP ANGLE 90 GOTO 2 2.
TITLE road.
PEN DOWN.
REPEAT 40.
THEN MOVE 55 TURN 5.
PEN UP.
GOTO 2 2 ANGLE 90.
PEN DOWN.
REPEAT 30.
THEN MOVE 13 TURN 5.
PEN UP.
GOTO 2 2 ANGLE 90.
PEN DOWN.
REPEAT 30.
THEN MOVE 15 TURN 5.
PEN UP.
GOTO 2 2 ANGLE 90.
PEN DOWN.
REPEAT 30.
THEN MOVE 25 TURN 5.
PEN UP.
GOTO 2 2 ANGLE 90.
PEN DOWN.
REPEAT 30.
THEN MOVE 35 TURN 5.
PEN UP.
GOTO 2 2 ANGLE 90.
PEN DOWN.
REPEAT 40.
THEN MOVE 45 TURN 5.
PEN UP.
PRINT halfway_thruuuuu.
PEN DOWN.
REPEAT 40.
THEN PEN TOGGLE MOVE 24 TURN 2.
PEN UP.
GOTO 2 2 ANGLE 90.
PEN DOWN.
REPEAT 30.
THEN PEN TOGGLE MOVE 20 TURN 5.
PEN UP.
GOTO 2 2 ANGLE 90.
PEN DOWN.
REPEAT 30.
THEN PEN TOGGLE MOVE 30 TURN 5.
PEN UP.
GOTO 2 2 ANGLE 90.
PEN DOWN.
REPEAT 30.
THEN PEN TOGGLE MOVE 18 TURN 2.
PEN UP.
GOTO 2 2 ANGLE 90.
PEN DOWN.
REPEAT 40.
THEN PEN TOGGLE MOVE 23 TURN 2.
PEN UP.
